<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Luxury Bed Sheets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container nav-container">
            <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
            <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Luxury Bed Sheets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="product-management.html">Manage Products</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="cart.html"> Cart <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span></a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-light py-5">
        <div class="container text-center">
            <h1 class="display-4">About Us</h1>
            <p class="lead">Crafting Comfort, One Sheet at a Time.</p>
        </div>
    </header>

    <!-- About Section -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Our Story</h2>
                <p>Welcome to the Luxury Bed Sheets, your trusted source for premium-quality bed sheets. We started with a simple mission: to provide customers with the softest, most durable, and affordable bedding.</p>
                <p>Founded in 2015, we have grown into a brand known for comfort and style Our sheets are crafted with high-quality materials to ensure a great night's sleep.</p>
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x300" alt="" class="img-fluid rounded">
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="bg-light py-5">
        <div class="container text-center">
            <h2>Our Mission</h2>
            <p class="lead">To bring luxury, affordability, and comfort to every bedroom.</p>
        </div>
    </section>

    <!-- Meet the Team -->
    <section class="container my-5">
        <h2 class="text-center">Meet Our Team</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="https://via.placeholder.com/150" alt="CEO" class="rounded-circle mb-3">
                <h5>Micah Ash</h5>
                <p>Founder & Programmer</p>
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/150" alt="Marketing" class="rounded-circle mb-3">
                <h5>Bilal Siddiq</h5>
                <p>Head of Editing</p>
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/150" alt="Designer" class="rounded-circle mb-3">
                <h5>Nicholas Crum</h5>
                <p>Product Designer</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Luxury Bed Sheets. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>