<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Billing Details</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Billing Information</h2>
    <form id="billingForm">
      <input type="text" id="fullName" placeholder="Full Name" required /><br/>
      <input type="text" id="address" placeholder="Address" required /><br/>
      <input type="text" id="cardNumber" placeholder="Card Number" required /><br/>
      <input type="text" id="expiry" placeholder="MM/YY" required /><br/>
      <input type="text" id="cvv" placeholder="CVV" required /><br/>
      <p>Total: $<span id="totalAmount">0.00</span></p>
      <button type="submit">Submit Billing</button>
    </form>
  </div>
  <script src="billing.js"></script>
</body>
</html>
