<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping Cart - Bed Sheet Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Removed duplicate navbar styles as they're now in styles.css -->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container nav-container">
    <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
    <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Bed Sheet Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="product-management.html">Manage Products</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="login.html">Login</a></li>
      </ul>
    </div>
    <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
  </div>
</nav>

<!-- Search Bar -->
<div class="container">
  <input type="text" id="searchInput" class="form-control mb-4" placeholder="Search for products..." />

  <div class = "text-end mb-2">
    <tr>
      <td colspan="5" class="text-end"><strong>Grand Total</strong></td>
      <td colspan="2" id="cart-total">$0.00</td>
    </tr>
  </div>
<div class="container mt-4">
  <h2>Your Shopping Cart</h2>
  <table class="table table-bordered mt-3">
    <thead class="table-light">
      <tr>
        <th>Image</th>
        <th>Description</th>
        <th>Category</th>
        <th>Price</th>
        <th>Qty</th>
        <th>Total</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="cart-table-body">
      <!-- Products will be injected here -->
    </tbody>
  </table>
</div>

<div class="text-center my-4">
  <button class="btn btn-primary" id="checkoutBtn">Proceed to Shipping</button>
  <p id="checkoutMessage" class="text-primary mt-3"></p>
</div>

<footer class="bg-dark text-light text-center py-3 mt-5">
  <p>© 2024 Bed Sheet Store. All Rights Reserved.</p>
    <p>Have any questions? Reach out to us at <strong>support@luxurybedsheets.com</strong> <br>
        <strong> Micah Ash - mxa6160@psu.edu </strong> <br>
    <strong> Nicholas Crum - njc5827@psu.edu </strong> <br>
    <strong> Bilal Siddiq - bbs5630@psu.edu </strong></p>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="cart.js"></script>



</body>
</html>
