<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Confirmation - Bed Sheet Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container nav-container">
    <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
    <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Bed Sheet Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item mx-2"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
        <li class="nav-item mx-2"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
      </ul>
    </div>
    <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
  </div>
</nav>

<div class="container my-5">
  <div class="text-center">
    <h2 class="mb-4">Thank You for Your Order!</h2>
    <div class="alert alert-success mb-4">
      <h4>Your order has been successfully placed!</h4>
      <div class="order-number mt-3">
        <strong>Order Number: <span id="orderNumberDisplay"></span></strong>
      </div>
      <p class="mt-2">Please save this order number for your reference.</p>
    </div>
    <p>We've sent a confirmation email with all the details.</p>
    <p>Your items will be shipped soon!</p>
    <div class="mt-4">
      <a href="index.html" class="btn btn-primary">Continue Shopping</a>
    </div>
  </div>
</div>

<footer class="bg-dark text-light text-center py-3 mt-5">
  <p>© 2024 Bed Sheet Store. All Rights Reserved.</p>
</footer>

<script>
  // Display the order number from localStorage
  document.addEventListener('DOMContentLoaded', function() {
    const orderNumber = localStorage.getItem('orderNumber') || 'Not Available';
    document.getElementById('orderNumberDisplay').textContent = orderNumber;

    // localStorage.removeItem('orderNumber');
  });
</script>


<script>
  const orderNumber = localStorage.getItem("orderNumber");
  if (orderNumber) {
    const display = document.createElement("p");
    display.innerHTML = `<strong>Order Number:</strong> ${orderNumber}`;
    document.querySelector(".alert-success").appendChild(display);
    localStorage.removeItem("orderNumber");
  }
</script>

</body>
</html>
