<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Luxury Bed Sheets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container nav-container">
            <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
            <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Luxury Bed Sheets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="about.html">About Us</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="product-management.html">Manage Products</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="cart.html"> Cart <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span></a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
        </div>
    </nav>

    <section class="container my-5 text-center">
        <h2>Contact Us</h2>
        <p>Have any questions? We'd love to hear from you!</p>
        <p>Email us at <strong>support@luxurybedsheets.com</strong> or call us at <strong>(123) 456-7890</strong></p>
        <p>Visit our store at:</p>
        <p><strong>Luxury Bed Sheets Headquarters</strong><br>123 Comfort Lane, Sleepytown, ST 56789</p>
    </section>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Luxury Bed Sheets. All rights reserved.</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>