<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Bed Sheets Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Removed duplicate navbar styles as they're now in styles.css -->
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container nav-container">
            <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
            <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Bed Sheet Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="product-management.html">Manage Products</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="cart.html"> Cart <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span></a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-primary text-white" href="returns.html">Returns</a></li>
                </ul>
            </div>
            <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
        </div>
    </nav>

<script>
  async function fetchProducts() {
    try {
      const res = await fetch('/products');
      const products = await res.json();
      const container = document.getElementById('product-list');
      container.innerHTML = '';

      products.forEach(product => {
        const div = document.createElement('div');
        div.innerHTML = `
          <h4>${product.name}</h4>
          <p>${product.description}</p>
          <strong>$${product.price}</strong>
          <hr/>
        `;
        container.appendChild(div);
      });
    } catch (err) {
      console.error('Failed to fetch products:', err);
    }
  }

  window.onload = fetchProducts;
</script>

    <header class="bg-primary text-white text-center py-5">
        <h1>Welcome to Luxury Bed Sheets</h1>
        <p>Experience the comfort and elegance of premium bed sheets.</p>
    </header>

    <section id="products" class="container my-5">
        <h2 class="text-center mb-4">Our Best Sellers</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/EGYPTIAN-001.jpg" class="card-img-top" alt="Luxury Cotton Sheets">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Cotton Sheets</h5>
                        <p class="card-text">Soft and breathable cotton sheets for ultimate comfort.</p>
                        <a href="products.html" class="btn btn-primary" role="button">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/SILK-001.jpg" class="card-img-top" alt="Luxury Cotton Sheets">
                    <div class="card-body">
                        <h5 class="card-title">Silk Bed Sheets</h5>
                        <p class="card-text">Smooth and luxurious silk sheets for a royal experience.</p>
                        <a href="products.html" class="btn btn-primary" role="button">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/BAMBOO-001.jpg" class="card-img-top" alt="Luxury Cotton Sheets">
                    <div class="card-body">
                        <h5 class="card-title">Bamboo Fiber Sheets</h5>
                        <p class="card-text">Eco-friendly and incredibly soft bamboo fiber sheets.</p>
                        <a href="products.html" class="btn btn-primary" role="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="bg-light py-5">
        <div class="container text-center">
            <h2>About Us</h2>
            <p>Luxury Bed Sheets is committed to providing the finest bed sheets for your home. Our collection includes cotton, silk, and bamboo fiber sheets crafted for superior comfort and quality.</p>
        </div>
    </section>

    <section id="contact" class="container my-5 text-center">
        <h2>Contact Us</h2>
        <p>Have any questions? Reach out to us at <strong>support@luxurybedsheets.com</strong> <br>
            <strong> Micah Ash - mxa6160@psu.edu </strong> <br>
        <strong> Nicholas Crum - njc5827@psu.edu </strong> <br>
        <strong> Bilal Siddiq - bbs5630@psu.edu </strong></p>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Luxury Bed Sheets. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>