<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container nav-container">
    <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
    <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Bed Sheet Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
      </ul>
    </div>
    <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
  </div>
</nav>

<div class="container mt-5">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="mb-3">
      <label>Email:</label>
      <input type="email" id="email" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $("#loginForm").on("submit", function(e) {
    e.preventDefault();
    const email = $("#email").val().trim();
    localStorage.setItem("currentUser", email);
    alert("Logged in as " + email);
    window.location.href = "cart.html";
  });
</script>

<script>
  document.getElementById("loginForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!email || !password) {
      alert("Please enter both email and password.");
      return;
    }

    try {
      const res = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();

      if (res.ok) {
        alert("Login successful!");
        localStorage.setItem("user", JSON.stringify(data.user));
        window.location.href = "index.html";
      } else {
        alert(data.message || "Login failed.");
      }
    } catch (err) {
      console.error(err);
      alert("Error connecting to server.");
    }
  });
</script>

</body>
</html>
