
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Products - Bed Sheet Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    .card {
      min-height: 100%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container nav-container">
    <a class="navbar-brand text-center mx-auto" href="index.html">Bed Sheet Store</a>
    <div class="collapse navbar-collapse justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="about.html">About</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="product-management.html">Manage Products</a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="cart.html">Cart <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span></a></li>
        <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="bg-light py-5 text-center">
  <div class="container">
    <h1 class="display-4">Our Premium Bed Sheets</h1>
    <p class="lead">Experience luxury and comfort with our high-quality bed sheets.</p>
    <input type="text" id="searchInput" class="form-control w-50 mx-auto mt-3" placeholder="Search products..." />
  </div>
</header>

<div class="container mt-4">
  <div id="productContainer" class="row justify-content-center"></div>
</div>

<footer class="bg-dark text-light text-center py-3">
  <p>© 2024 Bed Sheet Store. All Rights Reserved.</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const container = document.getElementById("productContainer");

  function createProductCard(product) {
    const col = document.createElement("div");
    col.className = "col-md-4 mb-4";

    const card = document.createElement("div");
    card.className = "card h-100";

    const img = document.createElement("img");
    img.src = product.image ? "/images/" + product.image : "https://via.placeholder.com/300";
    img.onerror = () => img.src = "https://via.placeholder.com/300";
    img.className = "card-img-top";
    img.alt = product.description;

    const body = document.createElement("div");
    body.className = "card-body";

    const title = document.createElement("h5");
    title.className = "card-title";
    title.textContent = product.description;

    const category = document.createElement("p");
    category.className = "card-text";
    category.textContent = "Category: " + product.category;

    const price = document.createElement("p");
    price.className = "card-text";
    price.textContent = "Price: $" + parseFloat(product.price).toFixed(2);

    const btn = document.createElement("button");
    btn.className = "btn btn-success";
    btn.textContent = "Add to Cart";

    body.append(title, category, price, btn);
    card.append(img, body);
    col.append(card);
    return col;
  }

  function displayProducts(products) {
    container.innerHTML = "";
    if (!products.length) {
      container.innerHTML = "<p class='text-center'>No products found.</p>";
      return;
    }
    products.forEach(p => container.appendChild(createProductCard(p)));
  }

  fetch("/api/products")
    .then(res => res.ok ? res.json() : [])
    .then(displayProducts)
    .catch(err => {
      console.error("Failed to fetch products:", err);
      displayProducts([
        {
          description: "Fallback Sheet",
          category: "Debug",
          price: 19.99,
          image: "fallback.jpg"
        }
      ]);
    });
});
</script>

</body>
</html>
