<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <!-- Removed duplicate navbar styles as they're now in styles.css -->
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container nav-container">
      <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
      <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Bed Sheet Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
          <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
          <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="cart.html"> Cart <span id="cartCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0</span></a></li>
          <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="signup.html">Sign Up</a></li>
        </ul>
      </div>
      <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
    </div>
  </nav>

  <!-- Product Management Form -->
  <div class="container">
    <h2 class="text-center mb-4">Product Management</h2>
    <form id="productForm">
      <div class="row mb-3">
        <div class="col-md-4">
          <label for="productId" class="form-label">Product ID *</label>
          <input type="text" class="form-control" id="productId" required />
        </div>
        <div class="col-md-4">
          <label for="productDescription" class="form-label">Description *</label>
          <input type="text" class="form-control" id="productDescription" required />
        </div>
        <div class="col-md-4">
          <label for="productCategory" class="form-label">Category *</label>
          <input type="text" class="form-control" id="productCategory" required />
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-4">
          <label for="productUnit" class="form-label">Unit of Measure *</label>
          <input type="text" class="form-control" id="productUnit" required />
        </div>
        <div class="col-md-4">
          <label for="productPrice" class="form-label">Price ($) *</label>
          <input type="number" step="0.01" class="form-control" id="productPrice" required />
        </div>
        <div class="col-md-4">
          <label for="productWeight" class="form-label">Weight (Optional)</label>
          <input type="text" class="form-control" id="productWeight" />
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Add/Update Product</button>
    </form>

    <!-- Search Bar -->
    <div class="my-4">
      <input type="text" id="searchInput" class="form-control" placeholder="Search by Product ID..." />
    </div>

    <!-- Product Table -->
    <table class="table table-striped" id="productTable">
      <thead class="table-dark">
        <tr>
          <th>Product ID</th>
          <th>Description</th>
          <th>Category</th>
          <th>Unit</th>
          <th>Price</th>
          <th>Weight</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

 <footer class="bg-dark text-light text-center py-3 mt-5">
  <p>© 2024 Bed Sheet Store. All Rights Reserved.</p>
    <p>Have any questions? Reach out to us at <strong>support@luxurybedsheets.com</strong> <br>
        <strong> Micah Ash - mxa6160@psu.edu </strong> <br>
    <strong> Nicholas Crum - njc5827@psu.edu </strong> <br>
    <strong> Bilal Siddiq - bbs5630@psu.edu </strong></p>
</footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="product.js"></script>
</body>
</html>
