<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Return a Product</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Return a Product</h2>
    <form id="returnForm">
      <input type="text" id="productName" placeholder="Product Name" required/><br/>
      <input type="text" id="productImage" placeholder="Image URL" /><br/>
      <input type="number" id="productPrice" placeholder="Price" step="0.01" required/><br/>
      <input type="text" id="reason" placeholder="Reason for Return" required/><br/>
      <input type="text" id="condition" placeholder="Condition of Product" required/><br/>
      <button type="submit">Submit Return</button>
    </form>
  </div>
  <script src="returns.js"></script>
</body>
</html>
