<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shipping Info</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Shipping Information</h2>
    <form id="shippingForm">
      <input type="text" id="fullName" placeholder="Full Name" required/><br/>
      <input type="text" id="address" placeholder="Address" required/><br/>
      <input type="text" id="carrier" placeholder="Carrier (e.g., UPS, FedEx)" required/><br/>
      <input type="text" id="method" placeholder="Shipping Method (e.g., Express)" required/><br/>
      <button type="submit">Submit Shipping</button>
    </form>
  </div>
  <script src="shipping.js"></script>
</body>
</html>