<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up - Bed Sheet Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script defer src="signup.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container nav-container">
            <div class="navbar-brand d-none d-lg-block placeholder-left">Placeholder</div>
            <a class="navbar-brand text-center mx-auto d-lg-none" href="index.html">Bed Sheet Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="index.html">Home</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="products.html">Products</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="about.html">About</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="contact.html">Contact</a></li>
                    <li class="nav-item mx-1"><a class="nav-link btn btn-primary text-white" href="product-management.html">Manage Products</a></li>
                </ul>
            </div>
            <div class="navbar-brand d-none d-lg-block placeholder-right">Placeholder</div>
        </div>
    </nav>

    <!-- Signup Form -->
    <div class="container mt-5">
        <h2 class="text-center">Sign Up</h2>
        <form id="signupForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number (Optional)</label>
                <input type="tel" id="phone" class="form-control">
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="number" id="age" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea id="address" class="form-control" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2025 Luxury Bed Sheets. All rights reserved.</p>
    </footer>

</body>
</html>