body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    max-width: 800px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: center;
    color: #333;
}

.table {
    background: #ffffff;
}

th {
    background: #007bff;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: lightgray !important;
}

body {
    background-color: #f8f9fa;
}

h2 {
    margin-top: 20px;
}

.table th, .table td {
    vertical-align: middle;
}

.card {
    margin-bottom: 20px;
}

/* Navbar styling */
.navbar-nav .nav-link.btn {
    white-space: nowrap;
}

/* Improved navbar centering */
.nav-container {
    position: relative;
}

#navbarNav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
}

/* Adjust placeholders to be less intrusive */
.navbar-brand.placeholder-left {
    width: 100px;
    visibility: hidden;
}

.navbar-brand.placeholder-right {
    width: 60px;
    visibility: hidden;
}

/* Adjust spacing for better button fit */
.navbar-nav .nav-item {
    margin-left: 3px;
    margin-right: 3px;
}